:root {
   --headline-font: "Source Sans Pro", sans-serif;
   --body-font: "Open Sans", sans-serif;
   --sapphire-color: #1c4ca4;
   --black-font-color: #575159;
   --form-text-color: #6e7674;
   --light-gray-color: #909393;
   --white: #f2f2f2;
   --teal: #50e3c2;
   --light-blue: #dafcf5;
   --link-color: rgba(80, 227, 194, 0.63);
   --transparent-sapphire: rgba(28, 76, 164, 0.77);
}

body {
   font-size: 1rem;
   /*max-width: 350px; */
   color: var(--black-font-color);
   box-sizing: border-box;
}

*:focus,
*:active {
   outline: none;
   border: none;
}

/* PAGE 2 START */

.sidebar {
   background-color: var(--sapphire-color);
   color: #fff;
   display: none;
   height: 340rem;
}

.sidebar.open {
   width: 100%;
   height: 100%;
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   z-index: 999;
   display: block;
   overflow: auto;
}

.ham-nav {
   position: absolute;
   top: 0;
   right: 26%;
   height: 54px;
   width: 28px;
}

.menu-button {
   z-index: 1000;
   position: fixed;
   top: 0;
   right: 0;
   background-color: var(--sapphire-color);
   width: 3.7rem;
   height: 100%;
}

.exp-boxes {
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0;
   font-family: var(--body-font);
   font-size: 1.8rem;
   line-height: 3.5rem;
   margin-left: 1.1rem;
   width: 85%;
}

.exp-titles {
   font-family: var(--headline-font);
   font-size: 2rem;
}

h1.exp-titles {
   margin-bottom: 0;
}

.exp-title-2 {
   font-family: var(--headline-font);
   font-size: 2rem;
}

.exp-subtitle {
   font-family: var(--headline-font);
   font-size: 1.7rem;
   line-height: 40px;
   font-style: normal;
   width: 31.4rem;
   height: 3.3rem;
   margin-bottom: 0.3rem;
}

.details {
   font-size: 1.2rem;
   font-style: italic;
   font-weight: 300;
   width: 31rem;
   margin-top: 5%;
   margin-bottom: 1.3rem;
   line-height: 40px;
   padding: 0 20px 0 0;
}

.description {
   font-size: 1.2rem;
   margin: 0;
   width: 85%;
   line-height: 40px;
   margin-bottom: 2%;
}

.exp-boxes-x {
   display: flex;
   align-items: center;
}

.exp-boxes-box11 {
   width: 31.6rem;
   height: 4.7rem;
   margin-right: 2.2rem;
   margin-bottom: 1.2rem;
}

.image-info {
   display: none;
}

.socials {
   width: 31.6rem;
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
   margin-bottom: 3rem;
}

svg.insta {
   width: 5rem;
   height: 5rem;
}

svg {
   fill: var(--sapphire-color);
}

/* svg.insta {
   width: 4rem;
   height: 4rem;
}

svg.youtube {
   width: 4rem;
   height: 2.8rem;
}

svg.twitter {
   width: 4rem;
   height: 3.4rem;
} */

.form-boxes {
   display: flex;
   flex-direction: column;
}

.form-titles {
   font-family: var(--body-font);
   font-size: 1.8rem;
   line-height: 40px;
   width: 85%;
   margin: 0;
   margin-bottom: 2%;
}

input {
   border: 2px solid var(--light-gray-color);
   font-size: 1rem;
   font-family: var(--body-font);
   text-align: center;
   color: var(--form-text-color);
   width: 80%;
   height: 110px;
   border-radius: 10px;
}

input:focus {
   border: 2px solid var(--light-gray-color);
}

#paragraph-input {
   height: 200px;
}

input.input3 {
   background-color: var(--sapphire-color);
   width: 40%;
   height: 5rem;
   font-size: 1.8rem;
   color: var(--white);
   text-align: center;
   position: relative;
   bottom: 70px;
   border-radius: 10px;
}

.sidebar-boxes {
   width: 100%;
   font-size: 2rem;
   font-family: var(--body-font);
   color: var(--light-blue);
   line-height: 3rem;
   margin-left: 1.8rem;
   display: flex;
   flex-direction: column;
   padding: 0 65px 0 0;
}

.accent {
   color: #50e3c2;
}

.sidebar-logo {
   height: 3.8rem;
   font-size: 2rem;
   font-family: var(--headline-font);
   color: var(--white);
   margin: 7.9rem 2.3rem 0.5rem 0;
}

.content {
   width: 75%;
   font-size: 1rem;
   line-height: 35px;
}

.header {
   font-size: 2rem;
   font-family: var(--headline-font);
   color: var(--white);
   line-height: 35px;
   width: 200px;
   margin-right: 2.1rem;
   margin-bottom: 2.4rem;
}

.sidebar-subtitle {
   font-size: 1.4rem;
   font-family: var(--headline-font);
   color: var(--white);
   margin-bottom: 0.5rem;
   width: 200px;
   line-height: 30px;
}

.content {
   margin: 0 2.3rem 2.8rem 0;
}

.link-title {
   font-size: 1rem;
   font-family: var(--headline-font);
   color: var(--link-color);
   display: inline;
   margin: 0 10px 0 0;
}

.links {
   width: 31.6rem;
   margin-left: 0;
   padding: 0 65px 0 0;
}

.link {
   display: flex;
   align-items: center;
}

.links-link1 {
   margin-bottom: 2.7rem;
}

.links-link2 {
   margin-bottom: 12.63rem;
}

a {
   font-family: var(--headline-font);
   color: var(--teal);
   text-decoration: none;
}

.flake {
   display: none;
}

@media (min-width: 567px) {
   .image-info {
      display: inline;
   }
   .image {
      height: 80px;
      width: 80px;
      margin-right: 20px;
   }
}

@media (min-width: 1024px) {
   .wrapper-main {
      /* width: 144rem; */
      margin-right: 0;
      display: flex;
      flex-direction: row-reverse;
   }

   .exp-boxes {
      width: 88.7rem;
   }

   .sidebar {
      display: flex;
      width: 55.3rem;
      height: 254.5rem;
      justify-content: flex-end;
   }
   h1.sidebar-logo {
      margin-top: 20px;
   }

   .menu-button {
      display: none;
   }

   /* .form3 {
      width: 17.9rem;
      height: 6.4rem;
   } */
}

@media (min-width: 1024px) and (max-width: 1200px) {
   .sidebar {
      width: 416px;
   }

   .sidebar-boxes {
      width: 88%;
   }

   .content {
      width: 100%;
   }
}

@media (min-width: 1200px) {
}

/* PAGE 2 END */

/* This is the new homepage stuff */

.background-img {
   background: url("/images/professional_pic.jpg") no-repeat center;
   background-size: cover;
   overflow: auto;
   /* position: relative; */
   width: 100%;
   height: 100%;
}

.layer {
   background-color: var(--transparent-sapphire);
   /* position: absolute; */
   top: 0;
   left: 0;
   width: 100%;
   height: 1000px;
}

.accent {
   color: #50e3c2;
}
.homepage-logo {
   font-family: var(--headline-font);
   font-size: 2.2rem;
   color: var(--white);
   margin-top: 13%;
}

.home-box1 {
   padding: 0 5%;
}

.homepage-content {
   font-size: 1.2rem;
   font-family: var(--body-font);
   color: var(--light-blue);
   line-height: 2.2rem;
   margin-top: 100%;
}

.home-box2 {
   font-size: 3.4rem;
   margin-top: 34%;
}

.enter-btn {
   color: var(--white);
   font-family: var(--headline-font);
   font-size: 1.3rem;
   border-radius: 15px;
   padding: 5px 12px;
}

/* Media queries */
@media screen and (min-width: 350px) {
   .layer {
      /* height: 100%; */
      overflow: hidden;
   }

   .background-img {
      height: 100%;
   }

   .homepage-content {
      margin-top: 13%;
   }

   .homepage-logo {
      margin-top: 8%;
      font-size: 3.4rem;
   }

   .home-box2 {
      margin-top: 5%;
   }

   .enter-btn {
      font-size: 1.8rem;
   }
}

@media (min-width: 576px) and (max-height: 815px) {
   .layer {
      height: 1000px;
   }
}

/* desktop */
@media (min-width: 768px) {
   .homepage {
      overflow: hidden;
   }

   .layer,
   .background-img {
      position: absolute;
   }

   .layer {
      background-color: var(--sapphire-color);
      left: 0;
      width: 40%;
      height: 100%;
      padding: 0 0 10% 0;
      overflow: auto;
   }

   .home-box2 {
      margin: 10% 0;
   }

   .background-img {
      right: 0;
      width: 60%;
   }
}

@media (min-width: 992px) {
   .layer {
      padding: 10% 0;
   }
   .homepage-logo {
      margin-top: 0;
   }

   .homepage-content {
      font-size: 1.4rem;
      margin: 8% 0;
   }
}
